appname = related-news
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

nlpHost = http://192.168.0.58:8191
keywordsLen = 20

;dbName = information_prod
;dbLink = mongodb://infouser001:dool12345678@192.168.0.58:27017/information_prod
dbName = information_dev
dbLink = mongodb://information01:123456@127.0.0.1:27017/information_dev

;==========================================
autoInitNews = 1

;================相关文章===================
;仅判断maxDays天内的相关联文章
maxDays = 2

;maxDays天内的取 maxLoop*5000条数据
maxLoop = 100

;关键字有similarWeight个及以上的，视为相关文章
similarWeight = 7

;============== simhash ===================
; 去重时仅判断dedupMaxDays天内的文章
dedupMaxDays = 7

;dedupMaxDays天内的取 dedupMaxLoop*5000条数据
dedupMaxLoop = 100

; Haiming距离(有权重)
haimingDistanceWeight=10

; Haiming距离 用户标题（没有权重）
haimingDistance = 12
