appname = related-news
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

nlpHost = http://192.168.0.58:8191
keywordsLen = 20

dbName = information_prod
dbLink = mongodb://infouser001:dool12345678@192.168.0.58:27017/information_prod

;仅判断maxDays天内的相关联文章
maxDays = 2

;maxDays天内的取 maxLoop*5000条数据
maxLoop = 100

;关键字有similarWeight个及以上的，视为相关文章
similarWeight = 7